<!DOCTYPE html>
<html>

<head>
	<title>ChibiProto and ChibiClass Tests</title>
	<script src="ChibiProto.js"></script>
	<script src="ChibiClass.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="prettify.css">
	<style>

	body {
		height: 100%;
		max-height: 100%;
		font-family: 'Droid Serif', serif;
		font-size: 10px;
		line-height: 2.3em;
		color: #4a5257;
	}

	p, ul, ol { font-size: 1rem; line-height: 1em; margin: 1em 0; }

	h1, h2 {
		color: #3A4145;
		text-rendering: optimizeLegibility;
		line-height: 1;
		margin-top: 0;
		font-family: 'Open Sans', sans-serif;
	}

	h1 { font-size: 3rem; line-height: 1em; letter-spacing: -2px; }
	h2 { font-size: 2rem; line-height: 1em; letter-spacing: -1px; }

	pre.prettyprint {
		font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
		font-size: 0.9rem;
		color: #eee;
		line-height:17px;
	}
	pre * { tab-size: 4 }

	.code-block {
		margin-left: 10%;
		background-color: #3f474b;
		border-top: 5px solid #6e7b82;
		border-bottom: 5px solid #6e7b82;
		padding-left: 10px;
	}

	.log {
		margin-top: 20px;
		margin-left: 10%;
		background-color: #e0ecf5;
		padding: 10px 0;
		border-left: 5px solid #8bc2ee;
	}
	.log p {
		width: 100%;
		margin-left: 20px;
		font-size: 0.9rem;
	}

	body { padding: 20px; }
	table { width: 100%; }
	p, h1, h2 { position: relative; width: 80%; margin: 10px auto; }
	</style>
</head>

<body>
	<table>
		<tr>
			<td>
				<h1>ChibiProto Tests</h1>
				<div class="code-block"><pre id="ChibiProtoCode" class="prettyprint">
log('begin ChibiProto tests');

var Person = ChibiProto.extend({
	constructor: function(name) {
		this.name = name;
	},
	hello: function() {
		log("hello, my name is " + this.name);
		console.log(this);
	},
	askAge: function () {
		log("How old do I look?");
	}
});

Person.mProp = true;

var Child = Person.extend({
	constructor: function(name, age) {
		Person.constructor.call(this, name);
		this.age = age;
	},
	askAge: function () {
		log('I am ' + this.age + ' years old!');
	}
});

var person1 = Person.construct('bob');
var child1 = Child.construct('max', 12);

person1.hello();
person1.askAge();
child1.hello();
child1.askAge();

log('Child inherits Person.mProp? ' + (Child.mProp ? 'yes' : 'no'));
				</pre></div>
				<br>
				<h2>Log</h2>
				<div id="ChibiProtoLog" class="log"></div>

			</td>
			<td>
				<h1>ChibiClass Tests</h1>
				<div class="code-block"><pre id="ChibiClassCode" class="prettyprint">
log('begin ChibiClass tests');

var Person = ChibiClass({
	constructor: function(name) {
		this.name = name;
	},
	hello: function() {
		log("hello, my name is " + this.name);
		console.log(this);
	},
	askAge: function () {
		log("How old do I look?");
	}
});

Person.mProp = true;

var Child = Person.extend({
	constructor: function(name, age) {
		Person.proto.constructor.call(this, name);
		this.age = age;
	},
	askAge: function () {
		log('I am ' + this.age + ' years old!');
	}
});

var person1 = Person('bob');
var child1 = Child('max', 12);

person1.hello();
person1.askAge();
child1.hello();
child1.askAge();

log('Child inherits Person.mProp? ' + (Child.mProp ? 'yes' : 'no'));
				</pre></div>
				<br>
				<h2>Log</h2>
				<div id="ChibiClassLog" class="log"></div>
			</td>
		</tr>
	</table>
	
	<script>
	var currentlyRunning;

	var tests = [
		{
			code: document.getElementById('ChibiProtoCode').innerHTML,
			log: document.getElementById('ChibiProtoLog'),
		}, {
			code: document.getElementById('ChibiClassCode').innerHTML,
			log: document.getElementById('ChibiClassLog'),
		},
	];

	function log(text) {
		var elem = document.createElement('p');
		elem.innerHTML = text;
		currentlyRunning.log.appendChild(elem);
		console.log(text);
	}

	tests.forEach(function (test) {
		currentlyRunning = test;
		var script = document.createElement('script');
		script.innerHTML = test.code;
		document.body.appendChild(script);
	});

	</script>
</body>

</html>
